<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body text="grey">
	<div class="a">
		<img src="/home/webwerks/project1/images/foot_logo.png" alt ="LOGO" align ="left"><form> <i style ="color: grey ;">Call Us Today!(02) 9017 8413&nbsp; <input type="search" name="search" size="20"><input type="image"  src="/home/webwerks/project1/images/top_search.png" alt="Submit"></i></form>
  		<ul class="list-inline">
   			 <li style = "color : #CCFF00 ;"><a href="#">Home</a></li>
    		<li><a href="#">Dating Blog</a></li>&nbsp;
		 	<li><a href="#">Who We Help</a></li>&nbsp; 
			 <li><a href="#">Why Vital</a></li>&nbsp; 
			<li><a href="#">Reviews</a></li>&nbsp; 
			<li><a href="#">Contact Us</a></li>
  </ul>
</div>
<div style="background-color:silver" class="b">
	<table align="center"><form>
		<tr>
		<td>
		<img src="/home/webwerks/project1/images/icon5.png" >
	</td>
	<td><p color: "white">Lorem Ipsum is simply dummy text of the printing ind.</p>	</td>
	<td><input type="button" name="download" value="Download Now"></td>
</tr>
</form>
</table>
</div>
<div class ="contain">
 <!--  <img src="/home/webwerks/project1/images/blog_post_iamge_1.jpg" alt="below header"> -->
 <table background="/home/webwerks/project1/images/blog_post_iamge_1.jpg" width=100% height =300px style= "background-repeat:no-repeat; background-size: cover;">
 	<tr>
 		<td align="center" width=50% "><button class="btnn"><img src="/home/webwerks/project1/images/review_arrow.png"></button>
 		</td>
 		<td  width=50% >
 			<p style="font-family: Georgia; font-size: 20px;">Lorem ipsum dolor sit posuer<br>long dolor sit amet.<br>It has survived not on?</p>
 			<button 
 				class="btn"  
 				value="Contact Us Now" align="left">
 				Contact Us Now
 				<img src="/home/webwerks/project1/images/arrow1.png" style="height:20px;width:30px;"> 
 				</button>
 		</td>	
 	</tr>
 </table>
  </div>
  <div>
  	<table width=100% >
  		<tr>
  			<td width="50%"  align="justify"><h1>About Us</h1><br><h3>It is a long established fact that a reader will be distracted </h3><br> <b>The point of using Lorem Ipsum is</b> that it has a more or less normal button of leters, as oposeed to using 'Content here, content here',making look like readable English.<br>
  				<b>There are many variations of passages of</b>Lorem Ipsum available but the  majority have suffered alteration in some form.<br>
  					<ul>
					  <li>2000 years old Richard McClint</li>
					  <li>Discovered the undoubtful source</li>
					  <li>Lorem ipsum dolor sit amet.</li>
					</ul>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					<button 
 				class="btn"  
 				value="Contact Us Now" align="left">
 				Contact Us Now
 				<img src="/home/webwerks/project1/images/arrow1.png" style="height:20px;width:30px;"> 
 				</button>
  			</td>
  			<td width="50%" align="center">
  				<img src="/home/webwerks/project1/images/sidebanner_image_1.png">
  			</td>
  		</tr>
  	</table>
  </div>
 <br>
<div id="footer">
    <img src="/home/webwerks/project1/images/hbg4.png">
</div><br><br>
<div class="c">
	<p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br>been the industry's standard dummy text ever since the 1500s, when an unknown printer took a<br> galley of type and scrambled it to make a type specimen book.</p>
<section class="container">
  <div class="left-half">
    <article>
    	 <img src="/home/webwerks/project1/images/icon2.png" alt="Avatar woman" align="center">
      <h2>What is Lorem Ipsum?</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <br>it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      <button 
 				class="btn1"  
 				value="start1" >
 				Get Started
 				<img src="/home/webwerks/project1/images/list_style_image_1.png" style="height:20px;width:30px;"> 
 				</button>
    </article>
  </div>
  <img src="/home/webwerks/project1/images/vertical-dotted-line.png">
  <div class="right-half">
    <article>
    	<img src="/home/webwerks/project1/images/icon3.png" alt="Avatar man" align="center">
      <h2>Where does it come?</h2>
      <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised<br><br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock?</p>
      <button 
 				class="btn1"  
 				value="start2" >
 				Get Started
 				<img src="/home/webwerks/project1/images/list_style_image_1.png" style="height:20px;width:30px;"> 
 				</button>
    </article>
  </div>
</section>
</div>
<div class ="d">
	<h1 align="center"> What Our Clients Say</h1>
	 <table width="100%"background ="/home/webwerks/newProjectCloneBit/project/images/clients_comment_bg.png"> 
		<tr>
			<td width="20%"><img src="/home/webwerks/project1/images/prev_btn.png"></td>
			 <td width="60%">
			 	<!-- <div class ="e"> 
  				<img src="/home/webwerks/project1/images/tooltip-bg.png" alt="" class="inner-image"/>
 				 <img src="/home/webwerks/project1/images/user3.png" alt="" />
				</div>-->
			 <img src="/home/webwerks/project1/images/user3.png" width="50px" height="50px" style="width:200px;s"></td> 
			<td width="20%"><img src="/home/webwerks/project1/images/next_btn.png"></td>
		</tr>
	</table>
</div>





 

  

</body>
</html>