<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<div class="container-fluid" style="background: url('/home/webwerks/assignment/project/images/testimonial-bg.jpg');">
  <h2 style="color: white; text-align: center;">What Our Clients Say</h2>
    
    

    <!-- <div class="row" style="text-align: center;">

      <div class="col-sm-4" style="margin-top: 70px;"><a href="testing.html"><img src ="/home/webwerks/assignment/project/images/prev_btn.png" ></a></div>
   
      <div class="col-sm-4"><img src="/home/webwerks/assignment/project/images/our_team_kerry.jpg" class="rounded-circle" style ="border:5px solid yellowgreen;"></div>
      <div class="col-sm-4"  style="margin-top: 70px;""><a href="testing.html"><img src="/home/webwerks/assignment/project/images/next_btn.png"></a></div>
    </div>  
    <div class="row">
      <div class="container">
      <p style="color: white; text-align: center;font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>  
    </div>  
  </div>
    <p  style="text-align: center;color: white;">-H. Rackham</p>
     -->
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row" style="display: flex;align-items: center;justify-content: center;">
        <img src="./images/our_team_kerry.jpg" alt="Los Angeles" class="rounded-circle" style ="border:5px solid yellowgreen;" >             
         </div>
        <div class="container">
        <p style="color: white; text-align: center;font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>  
        <p  style="text-align: center;color: white;">-H. Rackham</p>
      </div>
      </div>


      <div class="carousel-item">
         <div class="row" style="display: flex;align-items: center;justify-content: center;">
        <img src="./images/our_team_kerry.jpg" alt="Los Angeles" class="rounded-circle" style ="border:5px solid yellowgreen;" >             
         </div>
        <div class="container">
        <p style="color: white; text-align: center;font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>  
        <p  style="text-align: center;color: white;">-H. Rackham</p>
      </div>

      </div>
    
      <div class="carousel-item">
         <div class="row" style="display: flex;align-items: center;justify-content: center;">
        <img src="./images/our_team_kerry.jpg" alt="Los Angeles" class="rounded-circle" style ="border:5px solid yellowgreen;" >             
         </div>
        <div class="container">
        <p style="color: white; text-align: center;font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>  
        <p  style="text-align: center;color: white;">-H. Rackham</p>
      </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </div>
  
  </div>
</div>