<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<script type="text/javascript" src="todo.js"></script>
<link rel="stylesheet" type="text/css" href="todo.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div id="myDIV" class="header">

	<h1 style="margin:5px"> MAKE IT HAPPEN..</h1>
	  <input type="text" id="myInput" placeholder="Add your task here...!" align="center" color="black">	<span id="taskerr"></span>
	  <span onclick="check();" class="addBtn">Add </span>
</div>

<div class="container">
	<div class="col-sm-6 col-xs-12" >
		<p id="alignFont">Removed task</p><span id="removeerr"></span>
		 <input type="text"  placeholder="View Tasks...!" class="viewBorder" id="removed">
		 <span onclick="removedTask();" class="newBtn">View </span>
	</div>
	<div class="col-sm-6 col-xs-12">
		<p id="alignFont">Search for task</p><span id="searcherr"></span>
		<input type="text" placeholder="Search here...!" class="viewBorder" id="search">
		<span onclick="searchTask(); " class="newBtn" >Search</span>
	</div>	

</div>
<hr>

<ul id="myUL">
<!--   <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
  -->
</ul>





</body>
</html>
  