<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$("#text").text();
</script>>
	<title></title>
</head>
<body>
<p id="text">hfggh</p>
</body>
</html>