<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</head>
<body text="grey">
	<br>
  <div class="container-fluid" style="width:100%;">
	<div class="container">
    <div class="row" >
      <div class="col-sm-6 col-md-auto" >
      <img src="./images/logo.png" alt ="LOGO" width="200px" height="70px">
    </div>
    <div class=col><br></div>
    <div class="col-sm-6 col-md-auto" >
      
        <!-- <div style="display: flex;height:30px;width: 100px; border-width:5px;border-color: black;">
            <input type="search" name="search"  size="18" ><i class="fa fa-search" style="position:relative; margin-left: -20px; margin-top: 6px;"></i>
            
        </div>
      </div>
      <div class="row" >
      <ul class="list-inline" >
         <li style = "color :#a9ca25 ;"><a href="#" style="color: #CCFF00; ">Home</a>
        <a href="#" style="color:grey;">Dating Blog</a>
      <a href="#" style="color:grey;">Who We Help</a> 
       <a href="#" style="color:grey;f">Why Vital</a>
      <a href="#" style="color:grey;">Reviews</a>       
      <a href="#" style="color:grey;">Contact Us</a></li>
  </ul>
   </div>
    </div> --> 

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <div class ="row" style ="color: grey; "> 
        <p style="font-family:monospace;font-size: 15px;margin-left: 4px;">Call Us Today!(02) 9017 8413</p>&nbsp; &nbsp;
        <div style="display: flex;height:30px;width: 100px; border-width:5px;border-color: black;">
            <input type="search" name="search"  size="18" ><i class="fa fa-search" style="position:relative; margin-left: -20px; margin-top: 6px;"></i>
            
        </div>
      </div>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Dating Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Who We Help</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Why Vital</a>
      </li>
    
    <li class="nav-item">
        <a class="nav-link" href="#">Who We Help</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      
    </ul>

    </ul>
  </div>
</nav>
  </div>     
    </div>
  </div>
</body>
</html>