<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container" style="width: 100%;background: #282828;">
    
    <div class="continer-fluid">
      <br><br>
        <div  class="row">
          <div class="col-sm-6">
              <img src="/home/webwerks/newProjectCloneBit/project/images/foot_logo.png" alt ="LOGO">
           </div> 
           <div class="col-sm-6">
             <p style="color: white; ">Shortcut your search to hapimess right now.<br>Live a life without regreats and take action today!</p>

           </div>
          </div> 
          <div class="row">
            <div class="col-sm-6"><i style="color:white;">Call Us Today! (02) 9017 8413</i></div>
            <div class="col-sm-6">
             <button style="background:#CCFF00; height: 40px;width: 200px;">Book an Appointment <img src="images/icon6.png">
                      </button> <button style="background:#CCFF00; height: 40px;width: 200px;">Contact a Consultant <img src="images/icon6.png">
                      </button>
                    </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
                <p style="color: white;">
            <b>CONTACT INFO</b><br>
              <p style=" color: white;font-size: 10px;">
                4/220 George St,Sydney NSW 2000<br>Phone:(02) 9017 8413<br>
                Email:info@syd.vitalpartners.com.au<br>
                <br>
                Canberra City ACT 260<br>
                Phone:(02) 9017 8426<br>
                Email:can@syd.vitalpartners.com.au<br>

            </p>
          </p>
              
            </div>
            <div class="col-sm-4">
                <p style="color: white; "><b>RECENT POSTS</b><br>
            <ul>
            <li style="color: white;font-size: 10px; "><span>How to Recover After a Bad Date</span></li>
            <li style="color: white;font-size: 10px; "><span>Review | Vital Partners Review </span></li>
            <li style="color: white;font-size: 10px; "><span>Review | Vital Partners Review</span></li>
            <li style="color: white; font-size: 10px;"><span>Review | Vital Partners Derek and Julie</span></li>
            <li style="color: white;font-size: 10px; ">7 Rules for a Happy Relationship |Vital Partners Dating Sydney</li>
          </ul>
           </p>  
            </div>
            <div class="col-sm-4">
              <p style="color: white; ">
                 <b> RECENT TWEETS</b><br>
            <ul>
              <li style="color: white;font-size: 10px; "> Are you being vulnerable to find love? via office dating agency Sydeny Canberra Vital Partners</li>
              <li  style="color: white; font-size: 10px;">Are you being vulnerable to find love? via office dating agency Sydeny Canberra Vital Partners</li>
             </ul> 
           </p>
              
            </div>

          </div>
    </div>
  </div>
  
</div>



<!-- <div class="container-fluid" style="width: 100%">
<div class="container-fluid" style="width: 100%;">
	<div class="row" style="background: grey; float: center; width: 100%">
   <div class="col-sm-2"></div>
   <div class="col-sm-8">
      <div class="row">
          <div class="col-sm-5" style="width: 200px;"><img src="/home/webwerks/newProjectCloneBit/project/images/foot_logo.png" alt ="LOGO"></div>
          <div class="col-sm-2"></div>
          <div class="col-sm-5"><p style="color: white; ">Shortcut your search to hapimess right now.<br>Live a life without regreats and take action today!</p></div>
      </div>
      <!-- gap -->
      <!-- <div class="row">
        <div class="col-sm-4"><i style="color:white;">Call Us Today! (02) 9017 8413</i></div>
        <div class="col-sm-1"></div>
        <div class="col-sm-3">
         <button style="background:#CCFF00; height: 40px;width: 200px;">Book an Appointment <img src="images/icon6.png" >
                      </button> </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-3"><button style="background:#CCFF00; height: 40px;width: 200px;">Contact a Consultant <img src="images/icon6.png">
                      </button></div>
      </div>
      <!-- gap -->
      <!-- <div class="row">
         <div class="col-sm-3">
            <p>
            <b>CONTACT INFO</b><br>
             <address>
                4/220 George St,Sydney NSW 2000<br>Phone:(02) 9017 8413<br>
                Email:info@syd.vitalpartners.com.au<br>
                <br>
                Canberra City ACT 260<br>
                Phone:(02) 9017 8426<br>
                Email:can@syd.vitalpartners.com.au<br>

            </address>
          </p>
         </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-4">
            <p><b>RECENT POSTS</b><br>
            <ul>
            <li><span>How to Recover After a Bad Date</span></li>
            <li><span>Review | Vital Partners Review </span></li>
            <li><span>Review | Vital Partners Review</span></li>
            <li><span>Review | Vital Partners Derek and Julie</span></li>
            <li>7 Rules for a Happy Relationship |Vital Partners Dating Sydney</li>
          </ul>
           </p>  
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
             <p>
                 <b> RECENT TWEETS</b><br>
            <ul>
              <li> Are you being vulnerable to find love? via office dating agency Sydeny Canberra Vital Partners</li>
              <li >Are you being vulnerable to find love? via office dating agency Sydeny Canberra Vital Partners</li>
             </ul> 
           </p>
          </div>
      </div>
   </div>
   <div class="col-sm-2"></div>

  </div>
</div>
 --> 	<!-- 	<div class="row " style="text-align: center;">
        <br>
   			 <div class="col-sm-6"><img src="/home/webwerks/newProjectCloneBit/project/images/foot_logo.png" alt ="LOGO"></div>
   			 <div class="col-sm-6"><p style="color: white; ">Shortcut your search to hapimess right now.<br>Live a life without regreats and take action today!</p></div>
    		<div class="col-sm-6 "><i style="color:white ; float: center;">Call Us Today! (02) 9017 8413</i></div>
    		<div class="col-sm-6">
    			<div class="row">
               		<div class="row"> 
                    <div>
                      <button style="background:#CCFF00;">Book an Appointment <img src="images/review_customer_icon.png">
                      </button> &nbsp; &nbsp; &nbsp; 
                      <button style="background:#CCFF00;">Contact a Consultant <img src="images/review_customer_icon.png">
                      </button>
                    </div> 
                  </div>
        		</div>
  			</div>
  			<div class="row">
  				<div class="col-sm-2"></div>
  				<div clsss="col-sm-2">
          <p>
            Contact Info<br>
             <address>
                4/220 George St,Sydney NSW 2000<br>Phone:(02) 9017 8413<br>
                Email:info@syd.vitalpartners.com.au<br>
                <br>
                Canberra City ACT 260<br>
                Phone:(02) 9017 8426<br>
                Email:can@syd.vitalpartners.com.au<br>

            </address>
          </p>
          </div>
  				<div class="col-sm-1"></div>
  				<div class="col-sm-2">
            <p> RECENT POSTS<br>
            <ul>
            <li><span>How to Recover After a Bad Date
            </span></li>
            <li><span>Review | Vital Partners Review 
            </span></li>
            <li><span>Review | Vital Partners Review<span></li>
            <li><span>Review | Vital Partners Derek and Julie</span></li>
            <li>7 Rules for a Happy Relationship |Vital Partners Dating Sydney</li>
          </ul>
           </p>
          </div>
  				<div class="col-sm-1">
            
          </div>
  				<div class="col-sm-2">
           <p>
            RECENT TWEETS<br>
            <ul>
              <li> Are you being vulnerable to find love? via office dating agency Sydeny Canberra Vital Partners</li>
              <li>Are you being vulnerable to find love? via office dating agency Sydeny Canberra Vital Partners</li>
             </ul> 
           </p>
        </div>
  				<div class="col-sm-2"></div>
  			</div> -->
		<!-- </div>
	</div>
</div> -->
</body>
</html>