<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div style="background-color:#E0E0E0" class="b">
  <table align="center"><form>
    <tr>
    <td>
    <p>Who Designed this site?</p>
  </td>
   <td></td><td></td><td></td><td></td>
  <td><p>Who Build This?</p> </td>
  <!-- <td><input type="button" name="download" value="Download Now"></td> -->
</tr>
</form>
</table>
</div>
</html>