<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >
</head>
<body text="grey">
	<!-- <div class="container-fluid" style="background-image: url('/home/webwerks/newProjectCloneBit/project/images/blog_post_iamge_1.jpg'); background-repeat: no-repeat; background-size: cover; height :300px; ">  
    <div class="row">
      <div class="col-sm-6" >
        <button class="btnn" id="btn">
          <img src="/home/webwerks/project1/images/review_arrow.png">
        </button>
      </div>
      <div class="col-sm-6" >
        <p style="font-family: Georgia; font-size: 20px;">Lorem ipsum dolor sit posuer<br>long dolor sit amet.<br>It has survived not on?</p>
      <button class="btn"  value="Contact Us Now" align="left">Contact Us Now
        <img src="/home/webwerks/project1/images/arrow1.png" style="height:20px;width:30px;">
        </button>
      </div>
    </div>
  </div>

 </div>-->
 <div class="container-fluid">
 <div class="row row-centered img-responsive" style="background-image: url('/home/webwerks/newProjectCloneBit/project/images/blog_post_iamge_1.jpg'); background-repeat: no-repeat; background-size: cover; width:100% ">
        <div class="col-sm-6 col-centered">
          <button class="btnn" id="btn" style="text-align:center;">
              <img src="/home/webwerks/project1/images/review_arrow.png" align="center">
          </button>
        </div>
        <div class="col-sm-6 col-centered">
           <p style="font-family: Georgia; font-size: 20px; margin: 80px 60px 0px 70px;">Lorem ipsum dolor sit posuer<br>long dolor sit amet.<br>It has survived not on?</p>
          <button class="btn"  id ="btnn" value="Contact Us Now" align="left">Contact Us Now
          <img src="/home/webwerks/newProjectCloneBit/project/images/arrow1.png" style="height:20px;width:30px;"> 
         </button>
        </div>      
    </div>
</div>

       

</body>
</html>


	