<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</head>
<body text="grey">
	<div class="container-fluid e" >
		<div class="container">
			<div class="row" style="display: flex;text-align: center;justify-content: center;">
				<h2 style="color:white;text-align: center;justify-content: center;">How Vital Works</h2>
			</div>
			<div class="row" style="display: flex;text-align: center;justify-content: center;">
				<p style="color:white;">Step,Hop Or Skip Your Way To Happiness</p>
			</div>
			<div class="row " style="display: flex;text-align: center;justify-content: center; color: white;">
				<button style="border-radius: 100%; height: 90;width:71;background-color:white;color:#a8bf5e;border:5px solid yellowgreen;
  padding:7px;">1</button><b align="center" style="margin-top: 10px;">------</b>
  <button style="border-radius: 100%; height: 90;width:71;background-color:white;color:#a8bf5e;border:5px solid yellowgreen;
  padding:7px;">2</button><b align="center" style="margin-top: 10px;">------</b>
  <button style="border-radius: 100%; height: 90;width:71;background-color:white;color:#a8bf5e;border:5px solid yellowgreen;
  padding:7px;">3</button><b align="center" style="margin-top: 10px;">------</b>
  <button style="border-radius: 100%; height: 90;width:71;background-color:white;color:#a8bf5e;border:5px solid yellowgreen;
  padding:7px;">4</button><b align="center" style="margin-top: 10px;">------</b>
  <button style="border-radius: 100%; height: 90;width:71;background-color:white;color:#a8bf5e;border:5px solid yellowgreen;
  padding:7px;">5</button><b align="center" style="margin-top: 10px;">------</b>
  <button style="border-radius: 100%; height: 90;width:71;background-color:white;color:#a8bf5e;border:5px solid yellowgreen;
  padding:7px;">6</button>
				
			</div>	
			 <div class="row" style="
    
    margin-top: 20px;  display: flex;text-align:center;justify-content:center;">
			 	<input type="text" name="search1"  placeholder="Pop into our office and meet us face to face.." size="40px"  style="border: 4px solid yellowgreen; font-size: 10px;" >

			 </div>	
		</div>	
	</div>		
</body>
</html>

