<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >
</head>
<body text="grey">
	<div class="container-fluid">
		<div class="row">
			<div class="row-sm-12">
			<h1 style="margin-left:300px;">Our Latest Blog Post</h1>
			</div>
		</div>
		<div class="row">	
			 <div class="col-sm-2"></div> 
			<div class="col-sm-2" style="text-align: center;"><img src ="/home/webwerks/newProjectCloneBit/project/images/user1.png" width="50%"><br>
				it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      <button 
 				class="btn1"  
 				value="start1" >
 				Read More
 				<!-- <img src="/home/webwerks/project1/images/list_style_image_1.png" style="height:20px;width:30px;">  -->
 				</button>
			</div>
			<div class="col-sm-1"></div> 
			<div class="col-sm-2" style="text-align: center;"><img src ="/home/webwerks/newProjectCloneBit/project/images/user2.png"  width="50%"><br>
			it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      <button 
 				class="btn1"  
 				value="start1" >
 				Read More
 				<!-- <img src="/home/webwerks/project1/images/list_style_image_1.png" style="height:20px;width:30px;">  -->
 				</button></div>
			<div class="col-sm-1"></div>
			<div class="col-sm-2" style="text-align: center;"><img src ="/home/webwerks/newProjectCloneBit/project/images/user3.png"  width="50%"><br>
				it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      <button 
 				class="btn1"  
 				value="start1" >
 				Read More
 				<!-- <img src="/home/webwerks/project1/images/list_style_image_1.png" style="height:20px;width:30px;">  -->
 				</button>
			</div>
		 <div class="col-sm-1"></div> 
			<div class="col-sm-2"></div>
		</div>
	</div>
      </div>
	</div>
</body>
</html>	