<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >
</head>
<body text="grey">
	<div class="container-fluid">
   		<div class="row" style="background: grey;">
   			<div class="col-md-auto"><img src="/home/webwerks/newProjectCloneBit/project/images/foot_logo.png" alt ="LOGO"></div>
    		<div class="col-md-auto"><p style="color: white;">Shortcut your search to hapimess right now.<br>Live a life without regreats and take action today!</p>
    		</div>
    		<div class="w-100"></div>
    		<div class="col-md-auto"><i style="color:white";>Call Us Today! (02) 9017 8413</i>
    		</div>
   			 <div class="col-md-auto">
   			 	<div class="row">
   			 	 <button class="btnn" id="btn" style="text-align:center;">
              <img src="/home/webwerks/project1/images/review_arrow.png" align="center">
          </button> &nbsp;
           <button class="btnn" id="btn" style="text-align:center;">
              <img src="/home/webwerks/project1/images/review_arrow.png" align="center">
          </button>

      </div>
   			 </div>
  		</div>
	</div>





	
</body>
</html>		