<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >
</head>
<body text="grey">
	
	<div class="container a">
    <div class="row" style=" margin-right:-450px; ">
      <div class="col-sm-4" >
      <img src="/home/webwerks/newProjectCloneBit/project/images/foot_logo.png" alt ="LOGO" align ="left">
    </div>
    <div class="col-sm-8" >
      <div class ="row" style ="color: grey ; margin-right:-450px; "> 
        <i>Call Us Today!(02) 9017 8413</i><input type="search" name="search" size="20"><form><input type="image"  src="/home/webwerks/project1/images/top_search.png" alt="Submit"></form>
      </div>
      <div class="row">
      <ul class="list-inline">
         <li style = "color : #CCFF00 ;"><a href="#">Home</a>
        <a href="#">Dating Blog</a>
      <a href="#">Who We Help</a> 
       <a href="#">Why Vital</a>
      <a href="#">Reviews</a> 
      <a href="#">Contact Us</a></li>
  </ul>
   </div>
    </div>
  </div>     
    </div>
  </div>
</body>
</html>