<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >
</head>
<body text="grey">
	<!-- <div style="background-color:silver" class="b">
  <table align="center"><form>
    <tr>
    <td>
    <img src="/home/webwerks/project1/images/icon5.png" >
  </td>
  <td><p color: "white"> simply dummy text of the s.</p> </td>
  <td><input type="button" name="download" value="Download Now"></td>
</tr>
</form>
</table>
</div> -->
<div class="container-fluid" style="background:#83867b; font-size: 10px;" class ="b">
<div class="container">
  <div class="row">
    <div class="col-sm-1 col-xs-12"></div>
    <div class="col-sm-3 col-xs-12" style="font-size: 10px;display: flex;align-items: center; ">
      <img src="./project/images/icon5.png" >
    </div>
    <div class="col-sm-4 col-xs-12" style="font-size: 10px;display: flex;align-items: center; ">
      <p style="color: white"> simply dummy text of the s.</p>
    </div>
    <div class="col-sm-3 col-sm-12"><input type="button" name="download" value="Download Now"  style="background:#70716b; color:white; border:white solid 2px; border-radius: 6px;width: 150px;">
    </div>
    <div class="col-sm-1 col-xs-12"></div>
  </div>
  </div>
</div>
</div>




</body>
</html>
