<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >
</head>
<body text="grey">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6" >
             <h1>About Us</h1><br><h3>It is a long established fact that a reader will be distracted </h3><br> <b>The point of using Lorem Ipsum is</b> that it has a more or less normal button of leters, as oposeed to using 'Content here, content here',making look like readable English.<br>
  				<b>There are many variations of passages of</b>Lorem Ipsum available but the  majority have suffered alteration in some form.<br>
  					<ul>
					  <li>2000 years old Richard McClint</li>
					  <li>Discovered the undoubtful source</li>
					  <li>Lorem ipsum dolor sit amet.</li>
					</ul>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					<button class="btn"  id ="btnn" value="Contact Us Now" align="left">Contact Us Now
 				    <img src="/home/webwerks/newProjectCloneBit/project/images/arrow1.png" style="height:20px;width:30px;"> 
 				</button>
             </div>
             <div class="col-sm-6" style= "margin-top: 80px;">
             	<img src="/home/webwerks/newProjectCloneBit/project/images/sidebanner_image_1.png">
             </div>
			</div>
		</div>
		</div>
    </div>

</body>
</html>