
	<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<body>
	<div class="container-fluid" >
		<div class="row  row-centered" style="background:#202020;">
    <div class="col-sm-4 col-centered" style=" color: white;" >@VitalPartners.com.au</div>
    <div class="col-sm-4 col-centered" style=" color: white;" ><span>Contact | Terms of Use | Privacy Policy | Disclaimer </span></div>
    <div class="col-sm-4 col-centered" style=" color: white;">FOLLOW US:
     <span>
     	<img src="/home/webwerks/newProjectCloneBit/project/images/icon10.png">
     	<img src="/home/webwerks/newProjectCloneBit/project/images/icon9.png">
     	<img src="/home/webwerks/newProjectCloneBit/project/images/icon12.png">
     	<img src="/home/webwerks/newProjectCloneBit/project/images/icon13.png">
     	<img src="/home/webwerks/newProjectCloneBit/project/images/icon14.png">
     </span>
    </div>
 
  </div>
</div>
</body>
</html>	