<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >
</head>
<body text="grey">
<div class="c">
	<div class="row">
	<p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br>been the industry's standard dummy text ever since the 1500s, when an unknown printer took a<br> galley of type and scrambled it to make a type specimen book.</p>
	<div class=col-sm-6">
		<section class="container">
  	<div class=" left-half">
    <article>
    	 <img src="/home/webwerks/project1/images/icon2.png" alt="Avatar woman" align="center">
      <h2>What is Lorem Ipsum?</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <br>it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      <button 
 				class="btn1"  
 				value="start1" >
 				Get Started
 				<img src="/home/webwerks/project1/images/list_style_image_1.png" style="height:20px;width:30px;"> 
 				</button>
    </article>
  </div>

</div>
  
  <img src="/home/webwerks/project1/images/vertical-dotted-line.png">
  <div class="col-sm-6">
  <div class="right-half">
    <article>
    	<img src="/home/webwerks/project1/images/icon3.png" alt="Avatar man" align="center">
      <h2>Where does it come?</h2>
      <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised<br><br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock?</p>
      <button 
 				class="btn1"  
 				value="start2" >
 				Get Started
 				<img src="/home/webwerks/project1/images/list_style_image_1.png" style="height:20px;width:30px;"> 
 				</button>
    </article>
  </div>

</div>
</section>
</div>
</div>
</div>

</div>

</body>
</html>
