<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >
</head>
<body text="grey">
	<div class="container-fluid" style="background: url('/home/webwerks/newProjectCloneBit/project/images/testimonial-bg.jpg'); width: 100%">
	
		<div class="row"><h1 style="color: white; float: center; margin-left: 190px;">What Our Clients Say</h1>
		</div>
		<div class="row">
			<div class="col-sm-4"><a href="bootstrap.html"><img src ="/home/webwerks/newProjectCloneBit/project/images/prev_btn.png"></a></div>
			<div class="col-sm-4"><img src="/home/webwerks/newProjectCloneBit/project/images/our_team_kerry.jpg" class="rounded-circle" style ="border:3px solid yellowgreen;"></div>
			<div class="col-sm-4"><a href="bootstrap.html" style="margin-top: 50px; margin-left: 150px;"><img src="/home/webwerks/newProjectCloneBit/project/images/next_btn.png"></a></div>
		</div>	
		<div class="row">
			<p style="color: white; text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

			</p>	
		</div>	
		<div class="row" style="margin-left: 350px; color: white;"><p>-H. Rackham</p>
		</div>
	</div>
</div>



</body>
</html>
