<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</head>
<body text="grey">
	<br>
        <!-- <div style="display: flex;height:30px;width: 100px; border-width:5px;border-color: black;">
            <input type="search" name="search"  size="18" ><i class="fa fa-search" style="position:relative; margin-left: -20px; margin-top: 6px;"></i>
            
        </div>
      </div>
      <div class="row" >
      <ul class="list-inline" >
         <li style = "color :#a9ca25 ;"><a href="#" style="color: #CCFF00; ">Home</a>
        <a href="#" style="color:grey;">Dating Blog</a>
      <a href="#" style="color:grey;">Who We Help</a> 
       <a href="#" style="color:grey;f">Why Vital</a>
      <a href="#" style="color:grey;">Reviews</a>       
      <a href="#" style="color:grey;">Contact Us</a></li>
  </ul>
   </div>
    </div>
  </div>     
    </div>
  </div> --> 

  <!-- avinash code -->

     <div class="container-fluid" style="width:100%;">
  <div class="container">
    <div class="headerConteiner">
      <div class="mobile">
        
      
      <div class="iconAndHam">
         <img src="./images/logo.png" alt ="LOGO" width="200px" height="50px">
         <div style="align-self: flex-start;
    margin-left: -35px;">
           
         
      <nav class="navbar navbar-expand-sm navbar-light"  style="font-size: 12px; margin-left: 5px;">
  <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
  </div>
</div>
<div class="imgOnDesk">
  

      <img src="./images/logo.png" alt ="LOGO" width="200px" height="50px">
      </div>
      <div class="subContainer">
        
     
      <div class="inputContainer">
        <p style="font-family:monospace;font-size: 13px; margin-right: 5px; margin-top: 2px; ">Call Us Today!(02) 9017 8413</p>  
            <div class="searchCont">
              
            
            <input class="full" type="search" name="search"  size="18"  style="border-radius: 6px;">
            <i class="fa fa-search" style="position:relative; margin-left: -20px; margin-top: 6px;"></i>
            </div>
      </div>
      <div class="navBarContainer">
        <div id="hoverLink">Home</div>
        <div id="hoverLink">Dating Blog</div>
           <div id="hoverLink">Who we help</div>
           <div id="hoverLink"> Why Vital</div>
            <div id="hoverLink"> Reviews</div>
            <div id="hoverLink"> Contact us</div>
        

      </div>
       </div>
    </div>
    <!-- <div class="row" >
      <div class="col-sm-6 col-md-auto col-xs-12" >
      <img src="./images/logo.png" alt ="LOGO" width="200px" height="70px">
    </div> -->
  
      
    </div>
    <div class="col-sm-6 col-md-auto col-xs-12">
      <!-- <div class="row ">

          <div class ="row " style ="color: grey; "> 
        <p  class ="searchAlign" style="font-family:monospace;font-size: 13px;margin-left: 75px;">Call Us Today!(02) 9017 8413</p>&nbsp; &nbsp;  
        <div style="display: flex;height:30px;width: 100px; border-width:5px;border-color: black;">
            <input class="full" type="search" name="search"  size="18"  style="border-radius: 6px;"><i class="fa fa-search" style="position:relative; margin-left: -20px; margin-top: 6px;"></i>
            
        </div>
      </div>

      </div> -->

      <div class="hamIcon">
        
     
    <nav class="navbar navbar-expand-sm navbar-light"  style="font-size: 12px; margin-left: 5px;">
  <a class="navbar-brand" href="#"></a>
  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> -->
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <!-- <ul class="navbar-nav mr-auto">

        <p  class ="searchAlign" style="font-family:monospace;font-size: 13px;">Call Us Today!(02) 9017 8413</p>&nbsp; &nbsp;  
        <div style="display: flex;height:30px;width: 100px; border-width:5px;border-color: black;">
            <input class="full" type="search" name="search"  size="18"  style="border-radius: 6px;"><i class="fa fa-search" style="position:relative; margin-left: -20px; margin-top: 6px;"></i>
            </div>
      </ul> -->
      <div class="imputMobile">
        <p style="font-family:monospace;font-size: 13px; margin-right: 5px; margin-top: 2px;">Call Us Today!(02) 9017 8413</p>  
            <div class="searchCont">
              
            
            <input class="full" type="search" name="search"  size="18" style="width: auto;border-radius: 6px;">
            <i class="fa fa-search" style="position:relative; margin-left: -20px; margin-top: 6px;"></i>
            </div>
      </div>
          <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="color: #a8bf5e;">Home <span class="sr-only">(current)</span></a>
      </li>&nbsp;
      <li class="nav-item" >
        <a class="nav-link" href="#" id="hoverLink" >Dating Blog</a>
      </li>&nbsp;
      <li class="nav-item">
        <a class="nav-link" href="#" id="hoverLink">Who We Help</a>
      </li>&nbsp;
      <li class="nav-item">
        <a class="nav-link" href="#" id="hoverLink">Why Vital</a>
      </li>&nbsp;
      <li class="nav-item">
        <a class="nav-link" href="#" id="hoverLink">Reviews</a>
      </li>&nbsp;
      <li class="nav-item">
        <a class="nav-link" href="#" id="hoverLink">Contact Us</a>
      </li>
      
    </ul>   
      </div> 
 </div>


</div>
</div>    
  </div>

</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<br>

 <!--   section 2 
  <div style="background-color:#83867b;" class="b">
  <table align="center"><form>
    <tr>
    <td>
    <img src="/home/webwerks/assignment/project/images/icon5.png" >
  </td>
  <td><p  style="color:white;">Lorem Ipsum is simply dummy text of the printing ind.</p> </td>
  <td><input style="background:#70716b; color:white; border:white solid 2px; border-radius: 6px;width: 150px;" type="button" name="download" value="Download Now" ></td>
</tr>
</form>
</table>
</div> -->
<!-- section 2 stack wise -->
 <div class="container-fluid" style="background-color: #87877b;">
      
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-1" id="CenterAlign">
<img src="./images/icon5.png" height:50px width:50px style="margin-top:5px; margin-bottom:5px;" />
</div>
<div class="col-sm-5" id="SizeChange">
 Lorem Ipsum is simply dummy text of the printing ind.</div>
<div class="col-sm-2 marginMedia" id="CenterAlign">
<input type="button" value="Download Now" id="download"  >
</div>
<div class="col-sm-2"></div>
</div> 

</div>


<!-- end here -->
<!-- section3 -->
<div class="row row-centered imgAlign container-fluid" id="section3">
        <div class="col col-centered">
          <button class="btnn" id="btn" style="text-align:center;">
              <img src="/home/webwerks/assignment/project/images/review_arrow.png" align="center">
          </button>
        </div>
        <div class="col col-centered">
           <p style="font-family: Georgia; font-size: 20px; margin: 80px 60px 0px 70px;">Lorem ipsum dolor sit posuer<br>long dolor sit amet.<br>It has survived not on?</p>
          <button class="btn mediabtn"  id ="btnn" value="Contact Us Now" align="left">Contact Us Now
          <img src="/home/webwerks/assignment/project/images/icon1.png" id="contactUs"> 
         </button>
        </div>      
</div>
</div>
<br><br>
<!-- start here section 4 -->
  <div class="container">
    <div class="row">
      <div class="col-sm-6" style="font-size: 12px;">
             <h1 style="font-size:35px;">About Us</h1><br><h3 style="font-size: 20px;">It is a long established fact that a reader will be distracted </h3><br> <b>The point of using Lorem Ipsum is</b> that it has a more or less normal button of leters, as oposeed to using 'Content here, content here',making look like readable English.<br><br>
          <b>There are many variations of passages of</b>Lorem Ipsum available but the  majority have suffered alteration in some form.<br><br>
            <ul>
            <li>2000 years old Richard McClint</li>
            <li>Discovered the undoubtful source</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p><br>
          <button class="btn"  id ="btnn" value="Contact Us Now" align="left">Contact Us Now
            <img src="/home/webwerks/assignment/project/images/icon1.png" id="contactUs"> 
        </button>

             </div>

             <div class="col-sm-6" style="margin-top: 80px; padding:7px;">
             
              <img src="/home/webwerks/assignment/project/images/sidebanner_image_1.png" 
              style="border:#383838 solid;">
             </div>
      </div>
    </div>
  </div>
</div>
<br>
<!-- start section 5 -->
<!-- <div class ="container-fluid">
    <img  src="/home/webwerks/assignment/project/images/hbg4.png" class="img-responsive" width="100%"> 
</div> -->
<br>
<!-- section 5 new made -->
  <div class="container-fluid e" >
    <div class="container">
      <div class="row" style="display: flex;text-align: center;justify-content: center;">
        <h2 style="color:white;text-align: center;justify-content: center;margin-top: 40px;">How Vital Works</h2>
      </div>
      <div class="row" style="display: flex;text-align: center;justify-content: center;">
        <p style="color:white;">Step,Hop Or Skip Your Way To Happiness</p>
      </div>
      <div class="row " style="display: flex;text-align: center;justify-content: center; color: white;">
        <button id="circle">1</button><b align="center" style="margin-top: 10px;">------</b>
  <button id="circle">2</button><b align="center" style="margin-top: 10px;">------</b>
  <button id="circle">3</button><b align="center" style="margin-top: 10px;">------</b>
  <button id="circle">4</button><b align="center" style="margin-top: 10px;">------</b>
  <button id="circle">5</button><b align="center" style="margin-top: 10px;">------</b>
  <button id="circle">6</button>
        
      </div>  
       <div class="row" style="
    
    margin-top: 20px;  display: flex;text-align:center;justify-content:center;">
        <input type="text" name="search1"  placeholder="Pop into our office and meet us face to face.." size="40px"  id="searchPop" >

       </div> 
    </div>  
  </div>    


<!-- end here -->
<br><br>
<!-- start section 6 -->

  <div id="section6">
  <div  class=" container">
  <div class="row" style="text-align: center;">

    <div class=" container row">
      <p align="center" style="margin-top: 20px;margin-left: 22px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br>been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>  
    <div class="col-sm-2"></div>
    <div class="col-sm-4"  style=" background: white; margin-right: 10px;margin:10px;">
       <img src="/home/webwerks/assignment/project/images/icon2.png" alt="Avatar woman" align="center" style="margin-top: 20px;">
      <h5>What is Lorem Ipsum?</h5>
      <p style="font-size: 13px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled <br>it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
      <button 
        class="btn1"  
        value="start1" >
        Get Started
        <!-- <img src="/home/webwerks/assignment/project/images/list_style_image_1.png" style="height:20px;width:30px;"> -->
         <br> 
        </button>
        <br>
  </div>
  <!-- <div class="col-sm-2"></div>  -->
  <div class="col-sm-4"  style="background: white;margin: 10px;"> 
    <img src="/home/webwerks/assignment/project/images/icon3.png" alt="Avatar man" align="center" style="margin-top: 20px;">
      <h5>Where does it come?</h5>
      <p style="font-size: 13px;">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised<br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock?</p>
      <button 
        class="btn1"  
        value="start2" >
        Get Started
        <!-- <img src="/home/webwerks/assignment/project/images/list_style_image_1.png" 
        style="height:20px;width:30px;">  -->
         <br>
        </button>

       

        </div> 
  <div class="col-sm-2"></div> 
  </div>
  </div>
  </div>  
</div>
<!-- start section 7 -->


<!-- <div class="container-fluid" style="background: url('/home/webwerks/assignment/project/images/testimonial-bg.jpg');">
  <h2 style="color: white; text-align: center;">What Our Clients Say</h2>
    
    

    <div class="row" style="text-align: center;">

      <div class="col-sm-4" style="margin-top: 70px;"><a href="testing.html"><img src ="/home/webwerks/assignment/project/images/prev_btn.png" ></a></div>
      
      <div class="col-sm-4"><img src="/home/webwerks/assignment/project/images/our_team_kerry.jpg" class="rounded-circle" style ="border:5px solid yellowgreen;"></div>
      <div class="col-sm-4"  style="margin-top: 70px;""><a href="testing.html"><img src="/home/webwerks/assignment/project/images/next_btn.png"></a></div>
    </div>  
    <div class="row">
      <div class="container">
      <p style="color: white; text-align: center;font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>  
    </div>  
  </div>
    <p  style="text-align: center;color: white;">-H. Rackham</p>

    </div>
  
  </div>
</div> -->
<!-- new way section 7 -->
<div class="container-fluid" style="background: url('/home/webwerks/assignment/project/images/testimonial-bg.jpg');"><br>
  <h2 style="color: white; text-align: center;">What Our Clients Say</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <!-- ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->

    <!-- Wrapper for slides -->
    <div class="container">
    <div class="carousel-inner">
      <div class="carousel-item active"    style= "margin-bottom: 40px;">
        <div class="row"  id="CenterAlign">
        <img src="./images/our_team_kerry.jpg" alt="Los Angeles" class="rounded-circle" id="borderChange" />             
         </div>
         <div class="container">
        <p style="color: white; text-align: center;font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>  
        <p  style="text-align: center;color: white;">-H. Rackham</p>
      </div> 
      </div>


      <div class="carousel-item" style= "margin-bottom: 40px;">
         <div class="row" id="CenterAlign">
        <img src="./images/our_team_kerry.jpg" alt="Los Angeles" class="rounded-circle" id="borderChange" />             
         </div>
         <div class="container">
        <p style="color: white; text-align: center;font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>  
        <p  style="text-align: center;color: white;">-H. Rackham</p>
      </div> 

      </div>
    
      <div class="carousel-item" style= "margin-bottom: 40px;">
         <div class="row" id="CenterAlign">
        <img src="./images/our_team_kerry.jpg" alt="Los Angeles" class="rounded-circle"  id="borderChange" />             
         </div>
         <div class="container">
        <p style="color: white; text-align: center;font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>  
        <p  style="text-align: center;color: white;">-H. Rackham</p>
      </div> 
      </div>
    </div>

    <!-- Left and right controls -->
   <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
    
    
  </div>
    </div>
  </div>
  
  </div>

</div>

<!-- end here -->

<!-- start section 8 -->

<!-- <center><h1 style="text-align: center;">Our Latest Blog Post</h1></center>
<br>
<div class="container-fluid">
    <div class="row">
      <div class="row-md-12">
     <!--  <center><h1 style="text-align: center;">Our Latest Blog Post</h1></center> -->
     <!--  </div>
    </div>
    <div class="row"> 
       <div class="col-sm-2"></div> 
      <div class="col-sm-2" style="text-align: center;"><img src ="/home/webwerks/assignment/project/images/user1.png" width="50%"><br>
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      <button 
        class="btn1"  
        value="start1" >
        Read More
        
      </div>
      <div class="col-sm-1"></div> 
      <div class="col-sm-2" style="text-align: center;"><img src ="/home/webwerks/assignment/project/images/user2.png"  width="50%"><br>
      it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      <button 
        class="btn1"  
        value="start1" >
        Read More
        
        </button></div>
      <div class="col-sm-1"></div>
      <div class="col-sm-2" style="text-align: center;"><img src ="/home/webwerks/assignment/project/images/user3.png"  width="50%"><br>
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      <button 
        class="btn1"  
        value="start1" >
        Read More
        
        </button>
      </div>
     <div class="col-sm-1"></div> 
      <div class="col-sm-2"></div>
    </div>
  </div>
      </div>
  </div>
</div>

  <br><br> --> 
  <div class="container">
        <br><br>
       <h2 style="text-align: center;">Our Latest Blog Post</h2>
    
        <br>
  <div class="container-fluid cardAlign"
style="display: flex; justify-content: space-between;"
>
<div class="card" id="LatestCard">
<img class="card-img-top" src="/home/webwerks/assignment/project/images/user1.png" alt="Card image cap" />
<div class="card-body">
<!-- <h5 class="card-title">Card title</h5> -->
<div class="card-text" style="text-align: justify; ">
 it to make a type specimen book. It has survived not only five centuries,but also the leap into electronic typesetting,remaining essentially unchanged.
</div>
<a href="#" class="btn btn-primary" id="Read">Read More</a>
</div>
</div>

<div class="card" id="LatestCard">
<img class="card-img-top" src="/home/webwerks/assignment/project/images/user2.png" alt="Card image cap" />
<div class="card-body">
<p class="card-text" style="text-align: justify; ">
  it to make a type specimen book. It has survived not only five centuries,but also the leap into electronic typesetting,remaining essentially unchanged.

</p>
<a href="#" class="btn btn-primary" id="ReadTwo">Read More</a>
</div>
</div>

<div class="card" id="LatestCard">
<img class="card-img-top" src="/home/webwerks/assignment/project/images/user3.png" alt="Card image cap" />
<div class="card-body">
<p class="card-text" style="text-align: justify; ">
it to make a type specimen book. It has survived not only five centuries,but also the leap into electronic typesetting,remaining essentially unchanged.
</p>
<a href="#" class="btn btn-primary button1" id="ReadTwo">Read More</a>
</div>
</div>
</div>
</div>
<br>

 
  <!-- start section 9 -->

   <!-- <div class="container-fluid" style="background-color:#83867b;">
  <div style="background-color:#83867b;" class="b">
  <table align="center"><form>
    <tr>
    <td>
    <img src="/home/webwerks/assignment/project/images/icon5.png" >
  </td>
  <td><p style="color:white;"> simply dummy text of the.</p> </td>
  <td><input type="button" name="download" value="Download Now" style="background:#70716b; color:white; border:white solid 2px; border-radius: 6px;width: 150px;"></td>
</tr>
</form>
</table>
</div>
</div>  -->
<!-- section 9 stack wise trial -->
    <div class="container-fluid" style="background-color: #87877b;">
      
<div class="row">
<div class="col-sm-3"></div>
<div class="col-sm-1" id="CenterAlign">
<img src="./images/icon5.png"  height:50px width:50px style="margin-top:5px; margin-bottom:5px; " />
</div>
<div class="col-sm-3" style="display:flex; align-items: center; justify-content: center; color: white; font-size:18px;">
Simply dummy text of the 
</div>
<div class="col-sm-2 marginMedia" id="CenterAlign">
<input type="button" value="Download Now" id="download" >
</div>
<div class="col-sm-3"></div>
</div> 

</div>

<!-- end here -->
<!-- <div class="container-fluid b" style="background-color:#83867b;">
  <div class="col-sm-3" ></div>
  <diiv class="col-sm-6 col-xs-12">
   <div class="container"> 
      <div class="row" style="display: flex;justify-content: center;align-items: center;">
      
       <div class="col-sm-1 col-xs-12" style="height: 40px;">
            <img src="/home/webwerks/assignment/project/images/icon5.png" height="50px" >

       </div> 
       <div class="col-sm-4 col-xs-12" style="display: flex;align-items: center;height: 40px; "> 
           
          <p style="color:white;display: flex;align-items: center;height: 40px;"> simply dummy text of the.</p>
      </div> 
      <div class="col-sm-1 col-xs-12" style="display: flex;align-items: center;height: 40px; ">
           <input type="button" name="download" value="Download Now" style="background:#383838 color:white; border:black solid 2px;">
         
    </div> 
    
    </div>
  </div>
  <div class="col-sm-3 col-xs-12" ></div>
  </div>
 </div> 
 -->
<!-- start 10 -->

 <!-- <div class="container-fluid" style="width: 100%;background: #282828;">
    <div class="continer">
      <br><br>
        <div  class="row">
          <div class="col-sm-6">
              <img src="/home/webwerks/assignment/project/images/foot_logo.png" alt ="LOGO">
           </div> 
           <div class="col-sm-6">
             <p style="color: white; ">Shortcut your search to hapimess right now.<br>Live a life without regreats and take action today!</p>

           </div>
          </div> 
          <div class="row">
            <div class="col-sm-6"><i style="color:white;">Call Us Today! (02) 9017 8413</i></div>
            <div class="col-sm-6">
             <button style="background:#CCFF00; height: 40px;width: 200px;">Book an Appointment <img src="images/icon6.png">
                      </button> <button style="background:#CCFF00; height: 40px;width: 200px;">Contact a Consultant <img src="images/icon6.png">
                      </button>
                    </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
                <p style="color: white;">
            <b>CONTACT INFO</b><br>
              <p style=" color: white;font-size: 10px;">
                4/220 George St,Sydney NSW 2000<br>Phone:(02) 9017 8413<br>
                Email:info@syd.vitalpartners.com.au<br>
                <br>
                Canberra City ACT 260<br>
                Phone:(02) 9017 8426<br>
                Email:can@syd.vitalpartners.com.au<br>

            </p>
          </p>
              
            </div>
            <div class="col-sm-4">
                <p style="color: white; "><b>RECENT POSTS</b><br>
            <ul>
            <li style="color: white;font-size: 10px; "><span>How to Recover After a Bad Date</span></li>
            <li style="color: white;font-size: 10px; "><span>Review | Vital Partners Review </span></li>
            <li style="color: white;font-size: 10px; "><span>Review | Vital Partners Review</span></li>
            <li style="color: white; font-size: 10px;"><span>Review | Vital Partners Derek and Julie</span></li>
            <li style="color: white;font-size: 10px; ">7 Rules for a Happy Relationship |Vital Partners Dating Sydney</li>
          </ul>
           </p>  
            </div>
            <div class="col-sm-4">
              <p style="color: white; ">
                 <b> RECENT TWEETS</b><br>
            <ul>
              <li style="color: white;font-size: 10px; "> Are you being vulnerable to find love? via office dating agency Sydeny Canberra Vital Partners</li>
              <li  style="color: white; font-size: 10px;">Are you being vulnerable to find love? via office dating agency Sydeny Canberra Vital Partners</li>
             </ul> 
           </p>
              
            </div>

          </div>
    </div>
</div> -->
<!-- try section 10 -->
<div class="container-fluid" style="background-color: #282828;">
  <div class="col-sm-2"></div>
  <div class=col-sm-8">

  <div class="container" style="width: 100%;background: #282828;">
    <div class="continer">
      <br><br>
        <div  class="row">
          <div class="col-sm-6">
              <img src="/home/webwerks/assignment/project/images/foot_logo.png" alt ="LOGO" width="250px;">
           </div> 
           <div class="col-sm-6">
             <p style="color: white;font-size: 15px; ">Shortcut your search to happiness right now.<br>Live a life without regreats and take action today!</p>

           </div>
          </div> 
          <div class="row alignBot">
            <div class="col-sm-6 col-xs-12"><i style="color:white; font-size: 21px;font-family: cursive;">Call Us Today! (02) 9017 8413</i></div>
            <div class="col-sm-6 col-xs-12">
             <button id="bookContact" class="gap">Book an Appointment <img src="images/icon6.png"> </button> &nbsp;
             <button id="bookContact" class="gap">Contact a Consultant <img src="images/icon6.png">
                      </button>
                    </div>
          </div>

          <div class="row ">
            <div class="col-sm-4 col-xs-12">
                <p style="color: white;">
            <b style="font-size: 12px;">CONTACT INFO</b><br>
              <p style=" color: white;font-size: 10px;">
                4/220 George St,Sydney NSW 2000<br>Phone:(02) 9017 8413<br>
                Email:info@syd.vitalpartners.com.au<br>
                <br>
                Canberra City ACT 260<br>
                Phone:(02) 9017 8426<br>
                Email:can@syd.vitalpartners.com.au<br>

            </p>
          </p>
              
            </div>
            <div class="col-sm-4 col-xs-12">
                <p style="color: white;font-size: 12px; "><b>RECENT POSTS</b><br>
            <!-- <ul>
            <li style="color: white;font-size: 10px; "><span>How to Recover After a Bad Date</span></li>
            <li style="color: white;font-size: 10px; "><span>Review | Vital Partners Review </span></li>
            <li style="color: white;font-size: 10px; "><span>Review | Vital Partners Review</span></li>
            <li style="color: white; font-size: 10px;"><span>Review | Vital Partners Derek and Julie</span></li>
            <li style="color: white;font-size: 10px; ">7 Rules for a Happy Relationship |Vital Partners Dating Sydney</li>
          </ul> -->
          <br>
          <i class="fa fa-chevron-right" style="color:grey;"><span id="listNew">How to Recover After a Bad Date</span></i>
          <i class="fa fa-chevron-right" style="color:grey;"><span id="listNew">Review | Vital Partners Review </span></li></span></i>
          <i class="fa fa-chevron-right" style="color:grey;"><span id="listNew">Review | Vital Partners Review</span></i>
          <i class="fa fa-chevron-right" style="color:grey;"><span id="listNew">Review | Vital Partners Derek and Julie</span></i>
          <i class="fa fa-chevron-right" style="color:grey;"><span id="listNew">7 Rules for a Happy Relationship |Vital Partners Dating Sydney</span></i>


           </p>  
            </div>
            <div class="col-sm-4 col-xs-12">
              <p style="color: white; ">
                 <b style="font-size: 12px;"> RECENT TWEETS</b><br>
           <!--  <ul>
              <li style="color: white;font-size: 10px; "> Are you being vulnerable to find love? via office dating agency Sydeny Canberra Vital Partners</li>
              <li  style="color: white; font-size: 10px;">Are you being vulnerable to find love? via office dating agency Sydeny Canberra Vital Partners</li>
             </ul>  -->
             <br>
             <i class="fa fa-twitter" style="color:grey;"><span id="listNew">Are you being vulnerable to find love? via office dating agency Sydeny Canberra Vital Partners</span></i>
             <i class="fa fa-twitter" style="color:grey;"><span id="listNew"">Are you being vulnerable to find love? via office dating agency Sydeny Canberra Vital Partners</span></i>
           </p>
              
            </div>

          </div>
    </div>
</div>
</div>
<div class="col-sm-2 col-xs-12"></div>
</div>




<!-- section 11 -->
<!--  <div class="container-fluid" >
    <div class="row  row-centered" style="background:#202020;text-align: center;"> -->
      <!-- <div class="container-fluid" style="background-color: #181818;">
  <div class="col-sm-2"></div>
  <div class=col-sm-8 style="flex-direction: row;">

  <div class="container" style="background: #181818;">
    <div class="continer">
      <div class="row">
     
    <div class="col-sm-4 col-centered" style=" color: white;font-size: 12px;" >@VitalPartners.com.au</div>
    <div class="col-sm-4 col-centered" style=" color: white; font-size: 12px;" ><span>Contact | Terms of Use | Privacy Policy | Disclaimer </span></div>
    <div class="col-sm-4 col-centered" style=" color: white; font-size: 12px;">FOLLOW US:
     <span>
      <img src="/home/webwerks/assignment/project/images/icon10.png">
      <img src="/home/webwerks/assignment/project/images/icon9.png">
      <img src="/home/webwerks/assignment/project/images/icon12.png">
      <img src="/home/webwerks/assignment/project/images/icon13.png">
      <img src="/home/webwerks/assignment/project/images/icon14.png">
     </span>
    </div>
  </div>
</div>
  <div class="col-sm-2"></div>
</div>">
  </div>
</div>  -->
<div class="container-fluid" style="background:#202020; ">
<div class="container">
  <div class="row">
    <div class="col-sm-3 col-xs-12" style=" color: white;height:40px;font-size: 10px;display: flex;align-items: center; ">
      <span style="text-align: center;">@VitalPartners.com.au</span>
    </div>
    <div class="col-sm-5 col-xs-12" style=" color: white;font-size: 10px;height: 40px;display: flex;align-items: center; ">
      Contact | Terms of Use | Privacy Policy | Disclaimer
    </div>
    <div class="col-sm-4 col-xs-12" style=" color: white;font-size: 10px;height:40px;display: flex;align-items: center;">FOLLOW US:
      <img src="/home/webwerks/assignment/project/images/icon10.png" style="height: 18px;">
      <img src="/home/webwerks/assignment/project/images/icon9.png"  style="height: 18px;">
      <img src="/home/webwerks/assignment/project/images/icon12.png" style="height: 18px;">
      <img src="/home/webwerks/assignment/project/images/icon13.png" style="height: 18px;">
      <img src="/home/webwerks/assignment/project/images/icon14.png" style="height: 18px;">
    
    </div>
  </div>
</div>
</div>


<!-- section 12 -->
<!-- <div class="container-fluid" style="background-color:#E0E0E0; font-size: 10px;" class="b">
  <table align="center"><form>
    <tr>
    <td>
    <p style="height: 20px;display: flex;align-items:center; ">Who Designed this site?</p>
  </td>
   <td></td><td></td><td></td><td></td>
  <td ><p style="height: 20px;display: flex;align-items:center;">Who Build This?</p> </td>
 
</tr>
</form>
</table>
</div>  -->

<div class="container-fluid" style="background:#E0E0E0; font-size: 10px;" class ="b">
<div class="container">
  <div class="row">
    <div class="col-sm-3 col-xs-12"></div>
    <div class="col-sm-3 col-xs-12" style="font-size: 10px;display: flex;align-items: center; ">
      Who Designed this site?
    </div>
    <div class="col-sm-3 col-xs-12" style="font-size: 10px;display: flex;align-items: center; ">
      Who Build This?
    </div>
    <div class="col-sm-3 col-xs-12"></div>
  
  </div>
</div>
</div>

<!-- final div closes here -->


</div>




</body>
</html>
