<html>
  <head>
    <title>MY TODO APPLICATION</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8"> 
    <script type="text/javascript" src="todo1.js"></script>
    <link rel="stylesheet" type="text/css" href="todo1.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
    </head>
  <body id="bGcolor" onload="load()">
    <div class="container-fluid" >
   
        <img src="todo2.png"> <h1 id="heading"> MAKE IT HAPPEN..!!</h1>
    
      <p>
        <label for="new-task" id="colorFont">Add Your Tasks</label>
        <input id="new-task" type="text" >&nbsp; &nbsp;<button>Add_Task</button>
      </p>
      
      <h3 id="colorFont">To-do Records</h3>
      <ul id="incomplete-tasks">
      
      </ul>
      
      <h3 id="colorFont">Completed Tasks Record</h3>
      <ul id="completed-tasks">
       
      </ul>
    </div>


    <script type="text/javascript" src="todo1.js"></script>

  </body>
</html>