<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="todo.js"></script>
<link rel="stylesheet" type="text/css" href="todo.css"/>
</head>
<body>

<div id="myDIV" class="header">
  <h1 style="margin:5px">My To Do List</h1>
  <input type="text" id="myInput" placeholder="Add task here...!">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
</ul>


<!-- <script type="text/javascript">


</script> -->
</body>
</html>
