<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous" >
</head>
<body text="grey">
	
	<div class="container a">
  <div class="row" >
    <div class="col-sm">
    <img src="/home/webwerks/project1/images/foot_logo.png" alt ="LOGO" align ="left">
    </div>
    <div class="col-sm" >
     <div class ="row" style ="color: grey ;"> <i>Call Us Today!(02) 9017 8413</i><input type="search" name="search" size="20"><form><input type="image"  src="/home/webwerks/project1/images/top_search.png" alt="Submit"></form></div>
  		<ul class="list-inline">
   			 <li style = "color : #CCFF00 ;"><a href="#">Home</a>
    		<a href="#">Dating Blog</a>
		 	<a href="#">Who We Help</a> 
			 <a href="#">Why Vital</a>
			<a href="#">Reviews</a> 
			<a href="#">Contact Us</a></li>
  </ul>
    </div>
  </div>
  </div>
  <div style="background-color:silver" class="b">
  <table align="center"><form>
    <tr>
    <td>
    <img src="/home/webwerks/project1/images/icon5.png" >
  </td>
  <td><p color: "white">Lorem Ipsum is simply dummy text of the printing ind.</p> </td>
  <td><input type="button" name="download" value="Download Now"></td>
</tr>
</form>
</table>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4"><button class="btnn"><img src="/home/webwerks/project1/images/review_arrow.png"></button></div>
    <div class="col-sm-4"<p style="font-family: Georgia; font-size: 20px;">Lorem ipsum dolor sit posuer<br>long dolor sit amet.<br>It has survived not on?</p>
      <button 
        class="btn"  
        value="Contact Us Now" align="left">
        Contact Us Now
        <img src="/home/webwerks/project1/images/arrow1.png" style="height:20px;width:30px;"> 
        </button>
      </div>
   
</div>


</body>
</html>
